
server.port:${PORTA}
spring.datasource.url=${DATASORCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



